{
  "name": "com.mcl.store",
  "version": "1.0.0",
  "description": "full stack application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
     "dev":"node index.js"
  },
  "author": "S60 sem 4",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "mongoose": "^8.3.0"
  }
}
